# cassieq

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  deploy.sh  graphana-cassieq-stats.json  index.html  params.json  perform-release.sh  pom.xml  prep-release.sh  rollback-release.sh  settings.xml  swagger.json  swagger.yaml  tester.sh
client/: pom.xml
client/src/test/java/io/paradoxical/cassieq/: ClientTests.java
core/: pom.xml
core/docker/: Dockerfile
core/docker/data/conf/: configuration.yml  raft.xml
core/docker/data/conf/cluster/: README.txt
core/docker/data/content/: help.txt
core/src/main/java/io/paradoxical/cassieq/: ClaimsPrincipal.java  JwtCredentialAuthFilter.java  JwtToken.java  ServiceApplication.java  ServiceConfiguration.java  ServiceConfigurator.java  WebConfiguration.java
core/src/main/java/io/paradoxical/cassieq/admin/: AdminRoot.java
core/src/main/java/io/paradoxical/cassieq/auth/: AccountAuth.java  AccountPrincipal.java  AccountSecurityContext.java  AuthLevelDynamicFeature.java  AuthToken.java  AuthorizationLevel.java  ClaimsPrincipal.java  SignedRequestAuthFilter.java  SignedRequestAuthenticationFilter.java  SignedRequestAuthenticator.java  SignedRequestCredentials.java  SignedUrlParameterNames.java
core/src/main/java/io/paradoxical/cassieq/bundles/: DevGuiceBundleProvider.java  ExperimentModeBundleProvider.java  GuiceBundleProvider.java
core/src/main/java/io/paradoxical/cassieq/clustering/: HazelcastBase.java
core/src/main/java/io/paradoxical/cassieq/commands/: ConfigDumpCommand.java  DebugCommand.java  DevCommand.java  GenerateHttpsCertsCommand.java  HelpCommand.java  SetupDbCommand.java
core/src/main/java/io/paradoxical/cassieq/configurations/: AllocationConfig.java  AllocationStrategy.java  AuthConfig.java  ClusteringConfig.java  JerseyConfiguration.java  LogConfig.java  LogMapping.java  RepairConfig.java  ServerConfig.java
core/src/main/java/io/paradoxical/cassieq/dataAccess/: AccountRepositoryImpl.java  CqlDb.java  DeletionJob.java  EchoRepo.java  MessageDeletorJobProcessorImpl.java  MessageRepositoryImpl.java  MonotonicRepoImpl.java  PointerRepositoryImpl.java  QueueRepositoryImpl.java  RepositoryBase.java  SessionProxy.java  SpecialIndex.java  SpecialIndexes.java  Tables.java  Tombstone.java
core/src/main/java/io/paradoxical/cassieq/discoverable/: ApiDiscoverableRoot.java  GuiceDiscoverablePackageMarker.java
core/src/main/java/io/paradoxical/cassieq/election/: HazelcastLeadershipProvider.java  LeadershipProvider.java
core/src/main/java/io/paradoxical/cassieq/environment/: Env.java  SystemPropDiscovery.java  SystemProps.java
core/src/main/java/io/paradoxical/cassieq/exceptions/: AccountKeyNotFoundException.java  AccountNotFoundException.java  ConflictException.java  EntityNotFoundException.java  ErrorEntity.java  ErrorReason.java  InternalSeverError.java  QueryParamWithDeprecationDetectedError.java  QueueErrorEntity.java  QueueInternalServerError.java  QueueNotFoundException.java
core/src/main/java/io/paradoxical/cassieq/factories/: DataContext.java  DataContextFactory.java  DataContextFactoryImpl.java  InvisLocaterFactory.java  InvisStrategyFactory.java  MessageDeleterJobProcessorFactory.java  MessageRepoFactory.java  MonotonicRepoFactory.java  PointerRepoFactory.java  QueueDataContext.java  QueueRepositoryFactory.java  ReaderFactory.java  RepairWorkerFactory.java
core/src/main/java/io/paradoxical/cassieq/handlers/: LongParameterHandler.java  ParameterHandlerProvider.java  UuidParameterHandler.java  ValueModelResolver.java
core/src/main/java/io/paradoxical/cassieq/healthChecks/: VersionInfoHealthCheck.java
core/src/main/java/io/paradoxical/cassieq/metrics/: QueueDelineatedMetricProvider.java  QueueTimer.java  QueueTimerBundle.java  QueueTimerProvider.java
core/src/main/java/io/paradoxical/cassieq/model/: BucketPointer.java  BucketSize.java  Clock.java  ClusterMember.java  GenericBucketPointer.java  GenericMessagePointer.java  InvisibilityMessagePointer.java  JodaClock.java  LeadershipRole.java  Message.java  MessageId.java  MessagePointer.java  MessageUpdateRequest.java  MonotonicIndex.java  Pointer.java  PointerType.java  PopReceipt.java  QueryAuthUrlResult.java  QueueDefinition.java  QueueId.java  QueueSizeCounterId.java  QueueStatsId.java  QueueStatus.java  ReaderBucketPointer.java  RepairBucketPointer.java
core/src/main/java/io/paradoxical/cassieq/modules/: ClockModule.java  ClusteringModule.java  ConfigProviderModule.java  DataAccessModule.java  DefaultApplicationModules.java  EventingModule.java  JsonMapperModule.java  LeadershipModule.java  MessageDeletionModule.java  MessagePublisherModule.java  QueueDeletionModule.java  ReaderModule.java  RepairWorkerModule.java  ResourceAllocationModule.java  SessionProviderModule.java
core/src/main/java/io/paradoxical/cassieq/resources/: PagesResource.java
core/src/main/java/io/paradoxical/cassieq/serialization/: JacksonJsonMapper.java  JsonMapper.java
core/src/main/java/io/paradoxical/cassieq/swagger/: SwaggerApiResource.java
core/src/main/java/io/paradoxical/cassieq/validators/: CustomValidationBase.java  StringTypeValid.java  StringValueValidator.java
core/src/main/java/io/paradoxical/cassieq/workers/: BucketConfiguration.java  DefaultMessageConsumer.java  DefaultMessagePublisher.java  LeaderBasedRepairWorker.java  MessageConsumer.java  MessagePublisher.java  QueueDeleter.java  Reader.java  ReaderImpl.java  RepairWorker.java  RepairWorkerImpl.java  RepairWorkerManager.java  SimpleRepairWorkerManager.java
core/src/main/resources/: swagger.mustache  swagger2.mustache
core/src/main/resources/assets/: swagger-ui.js  swagger-ui.min.js
core/src/main/resources/assets/lib/: swagger.js
core/src/main/resources/assets/swagger2/: swagger-ui.js  swagger-ui.min.js
core/src/test/java/categories/: BuildVerification.java  StressTests.java  VerySlowTests.java
core/src/test/java/suites/: BuildVerificationTestSuite.java  VerySlowTestsSuite.java
model/: pom.xml
model/src/main/java/: SampleModel.java
model/src/test/java/: SampleModelTests.java
(+216 files in other folders)
