<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <groupId>io.paradoxical</groupId>
    <artifactId>cassieq</artifactId>
    <packaging>pom</packaging>
    <version>0.12-SNAPSHOT</version>
    <url>http://github.com/paradoxical-io/cassieq</url>
    <description>A distributed queue based on cassandra</description>
    <name>cassieq</name>
    <modules>
        <module>model</module>
        <module>client</module>
        <module>core</module>
    </modules>
    
    <scm>
        <url>http://github.com/paradoxical-io/cassieq</url>
        <connection>scm:git:git@github.com:paradoxical-io/cassieq.git</connection>
        <developerConnection>scm:git:git@github.com:paradoxical-io/cassieq.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>devshorts</id>
            <name>Anton Kropp</name>
        </developer>
        <developer>
            <id>jakeswenson</id>
            <name>Jake Swenson</name>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <properties>
        <!-- Project Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dockerRepo>paradoxical</dockerRepo>
        <jenkinsBuildNumber>dev</jenkinsBuildNumber>
        <gpg.passphrase>${env.GPG_PASSWORD}</gpg.passphrase>
        <!-- build.git_sha is created below -->
        <git_sha>${build.git_sha}</git_sha>
        <buildNumber>${git_sha}_${jenkinsBuildNumber}</buildNumber>
        <!-- Build settings -->
        <docker.skipBuild>false</docker.skipBuild>
        <docker.skipTag>false</docker.skipTag>
        <docker.pullOnBuild>false</docker.pullOnBuild>
        <java.version>1.8</java.version>
        <!-- Library Versions -->
        <jackson.version>[2.6.0,2.6.999]</jackson.version>
        <io.paradoxical.common.test>1.0</io.paradoxical.common.test>
        <io.paradoxical.common>1.1</io.paradoxical.common>
        <io.paradoxical.common.web>1.0</io.paradoxical.common.web>
        <datastax.driver>3.0.0</datastax.driver>
        <io.paradoxical.cassandra-loader>1.2</io.paradoxical.cassandra-loader>
        <io.paradoxical.jackson-lombok.version>1.1</io.paradoxical.jackson-lombok.version>
        <guice.version>4.0</guice.version>
        <apache.collections4.version>4.0</apache.collections4.version>
        <godaddy.logging.version>1.2.1</godaddy.logging.version>
        <podam.version>5.4.0.RELEASE</podam.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <dropwizard.version>0.9.1</dropwizard.version>
        <dropwizard.template.config.version>1.1.0</dropwizard.template.config.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.12</junit.version>
        <dropwizard.metrics.version>0.9.1</dropwizard.metrics.version>
        <dropwizard.guice.version>0.8.4.0</dropwizard.guice.version>
        <dropwizard.auth.version>0.9.1</dropwizard.auth.version>
        <java.jwt.version>2.1.0</java.jwt.version>
        <retrofit.version>2.0.0-beta2</retrofit.version>
        <retrofit.converter.jackson.version>2.0.0-beta2</retrofit.converter.jackson.version>
        <apache.commons.version>3.3.2</apache.commons.version>
        <jooq-jool.version>0.9.7</jooq-jool.version>
        <javaslang.version>2.0.0-RC2</javaslang.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
        <assertj.version>3.2.0</assertj.version>
        <lombok.version>1.16.6</lombok.version>
        <swagger.version>1.5.6</swagger.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <hazelcast.version>3.5.4</hazelcast.version>
        <apache.collections4.version>4.0</apache.collections4.version>
        <guava.retrying.version>2.0.0</guava.retrying.version>
        <!-- Maven Plugin versions -->
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.exec.version>1.2.1</maven.exec.version>
        <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
        <cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>
        <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
        <maven.shade.version>2.2</maven.shade.version>
        <maven.jacoco.version>0.7.2.201409121644</maven.jacoco.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>
        <dropwizard.cassandra.version>2.0-dw0.9-cs2.1</dropwizard.cassandra.version>
        <governator.version>1.10.5</governator.version>
        <!--reporting plugin versions-->
        <reporting.maven-surefire-report-plugin.version>2.18.1</reporting.maven-surefire-report-plugin.version>
        <reporting.maven-jxr-plugin.version>2.5</reporting.maven-jxr-plugin.version>
        <reporting.cobertura-maven-plugin.version>2.6</reporting.cobertura-maven-plugin.version>
        <reporting.findbugs-maven-plugin.version>3.0.0</reporting.findbugs-maven-plugin.version>
        <reporting.maven-pmd-plugin.version>5.2.1</reporting.maven-pmd-plugin.version>
        <reporting.maven-project-info-reports-plugin.version>2.7</reporting.maven-project-info-reports-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${datastax.driver}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-extras</artifactId>
                <version>${datastax.driver}</version>
            </dependency>
            <dependency>
                <groupId>io.paradoxical</groupId>
                <artifactId>jackson-lombok</artifactId>
                <version>${io.paradoxical.jackson-lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava.retrying.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator-core</artifactId>
                <version>${governator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.stuartgunter</groupId>
                <artifactId>dropwizard-cassandra</artifactId>
                <version>${dropwizard.cassandra.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.datastax.cassandra</groupId>
                        <artifactId>cassandra-driver-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>${jooq-jool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.godaddy</groupId>
                <artifactId>logging</artifactId>
                <version>${godaddy.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>de.thomaskrille</groupId>
                <artifactId>dropwizard-template-config</artifactId>
                <version>${dropwizard.template.config.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-auth</artifactId>
                <version>${dropwizard.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-validation</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views-mustache</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-metrics-graphite</artifactId>
                <version>${dropwizard.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paradoxical</groupId>
                <artifactId>common</artifactId>
                <version>${io.paradoxical.common}</version>
            </dependency>
            <dependency>
                <groupId>io.paradoxical</groupId>
                <artifactId>common-web</artifactId>
                <version>${io.paradoxical.common.web}</version>
            </dependency>
            <dependency>
                <groupId>io.paradoxical</groupId>
                <artifactId>cassandra.loader</artifactId>
                <version>${io.paradoxical.cassandra-loader}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.paradoxical</groupId>
                <artifactId>common.test</artifactId>
                <version>${io.paradoxical.common.test}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hubspot.dropwizard</groupId>
                <artifactId>dropwizard-guice</artifactId>
                <version>${dropwizard.guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-jackson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-jersey</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-servlets</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-lifecycle</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.core</groupId>
                        <artifactId>jersey-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.jersey.containers</groupId>
                        <artifactId>jersey-container-servlet-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk7</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.converter.jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!--the -XX:-UseSplitVerifier option slows class loading.
                        It does not affect security, runtime performance or functionality.
                        http://stackoverflow.com/questions/15253173/how-safe-is-it-to-use-xx-usesplitverifier -->
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <includes>
                            <include>%regex[.*]</include>
                        </includes>
                        <excludes>
                            <exclude>%regex[.*.json]</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <buildNumberPropertyName>build.git_sha</buildNumberPropertyName>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>5.0.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <check>
                            <haltOnFailure>true</haltOnFailure>//optional
                            
                            <!-- Per-class thresholds -->
                            <lineRate>0</lineRate>
                            <branchRate>0</branchRate>
                            <!-- Project-wide thresholds -->
                            <totalLineRate>0</totalLineRate>
                            <totalBranchRate>0</totalBranchRate></check>
                        <aggregate>true</aggregate>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <!--<goal>clean</goal>-->
                                <!-- works if uncommented -->
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.report.plugin.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-test-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-integration-test-report</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>failsafe-report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useAgent>true</useAgent>
                            <keyname>devshorts</keyname>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>